{
	"env": {
		"browser": true,
		"es6": true,
		"commonjs": true,
		"node": true
	},
	"extends": [
		"prettier"
	],
	"plugins": [
		"prettier"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 8
	},
	"rules": {
		"no-unused-vars": "error",
		"no-extra-semi": "error",
		"no-empty": "error",
		"no-sparse-arrays": "error",
		"no-unreachable": "error",
		"no-unexpected-multiline": "error",
		"no-const-assign": "error",
		"no-duplicate-imports": "error",
		"curly": "error",
		"require-await": "error",
		"semi": [
			"error",
			"always"
		],
		"quotes": [
			"error",
			"single"
		],
		"eol-last": [
			"error",
			"always"
		],
		"camelcase": [
			"error",
			{
				"properties": "never"
			}
		],
		"no-spaced-func": "error",
		"no-console": "warn",
		"prefer-const": "warn",
		"eqeqeq": "warn",
		"space-before-blocks": [
			"warn",
			"always"
		],
		"rest-spread-spacing": [
			"warn",
			"never"
		]
	}
}